{:deps
 {org.clojure/clojure         {:mvn/version "1.10.0"}
  org.clojure/clojurescript   {:mvn/version "1.10.520"}
  org.clojure/spec.alpha      {:mvn/version "0.2.176"}
  org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}

  http-kit                  {:mvn/version "2.3.0"}
  com.cognitect/transit-clj {:mvn/version "0.8.313"}
  com.cognitect/transit-js  {:mvn/version "0.8.861"}

  pjstadig/humane-test-output {:mvn/version "0.9.0"}

  lambdaisland/kaocha        {:mvn/version "0.0-418"}
  lambdaisland/glogi         {:mvn/version "RELEASE"}
  net.ladenthin/streambuffer {:mvn/version "1.1.0"}}

 :paths ["src" "resources" "test/cljs"]

 :aliases
 {:test
  {:extra-deps {lambdaisland/kaocha-cucumber  {:mvn/version "0.0-46"}
                lambdaisland/kaocha-cloverage {:mvn/version "RELEASE"}
                nubank/matcher-combinators    {:mvn/version "0.9.0"}
                akvo/fs                       {:mvn/version "20180904-152732.6dad3934"}}}

  :dev
  {:extra-paths []
   :extra-deps  {}}}}
